[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/UI/GUI_NinePatches2.png" type="Texture" id=1]
[ext_resource path="res://UI/Fonts/Circo128.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/UIElements/LeverSetup1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/UI/StationIndicator.png" type="Texture" id=4]

[node name="StationRotationControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -432, -112 )

[node name="ScreenBackground" type="ColorRect" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_right = 6.10352e-05
color = Color( 0.294118, 0.301961, 0.32549, 1 )

[node name="InteractArea" type="NinePatchRect" parent="ScreenBackground"]
self_modulate = Color( 0.470588, 0.462745, 0.494118, 1 )
anchor_right = 0.3
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="AreaTitle" type="NinePatchRect" parent="ScreenBackground/InteractArea"]
self_modulate = Color( 0.470588, 0.462745, 0.494118, 1 )
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="ScreenBackground/InteractArea/AreaTitle"]
margin_right = 2270.0
margin_bottom = 400.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 2 )
text = "Station Rotation Controls"
align = 1
valign = 1

[node name="ControlsArea" type="Control" parent="ScreenBackground/InteractArea"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeverSetup1" parent="ScreenBackground/InteractArea/ControlsArea" instance=ExtResource( 3 )]
rect_scale = Vector2( 1.5, 1.5 )

[node name="VisArea" type="NinePatchRect" parent="ScreenBackground"]
self_modulate = Color( 0.470588, 0.462745, 0.494118, 1 )
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect" type="NinePatchRect" parent="ScreenBackground/VisArea"]
self_modulate = Color( 0.470588, 0.462745, 0.494118, 1 )
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ColorRect" type="ColorRect" parent="ScreenBackground/VisArea/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -5.84003
margin_bottom = -6.19995
color = Color( 0, 0, 0, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="ScreenBackground/VisArea/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0

[node name="Viewport" type="Viewport" parent="ScreenBackground/VisArea/NinePatchRect/ViewportContainer"]
size = Vector2( 471, 679 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="Sprite" type="Sprite" parent="ScreenBackground/VisArea/NinePatchRect/ViewportContainer/Viewport"]
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="ScreenBackground/VisArea/NinePatchRect/ViewportContainer/Viewport"]
current = true
